nginx_root: "/var/www/html/{{ app_name }}"
nginx_location_confs:
  - elasticsearch
  - kibana
  - "{{ app_name }}"
nginx_elasticsearch_host: elasticsearch
nginx_kibana_host: kibana
nginx_kibana_location: "/kibana"
