app_branches:
  - "{{ app_name }}"
  - "{{ app_name }}_branch"
  - "{{ app_name }}_branch2"
  - "{{ app_name }}_branch3"
#  - "{{ app_name }}_branch4"
#  - "{{ app_name }}_branch5"
#  - "{{ app_name }}_branch6"
